## Configuracion del Perfil de conexion
spring.profiles.active=mysql
spring.application.name = Proyecto JWT
spring.devtools.add-properties=true
logging.level.web=DEBUG

##COLOR DE ANSI
spring.output.ansi.enabled=ALWAYS
## Configuracion del puerto
server.port=4000

## Configuracion de logs
logging.level.root=INFO
logging.level.mx.com.gm=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=log

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method