#Asignacion del puerto
server.port = 8040

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/prueba1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=73948107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#configuracion de jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
