
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
                     _____  _       _  _____     _   _    _      __        __
                    (___  )( )  _  ( )(_   _)   ( ) ( ) /' )   /' _`\    /' _`\
                        | || | ( ) | |  | |     | | | |(_, |   | ( ) |   | ( ) |
                     _  | || | | | | |  | |     | | | |  | |   | | | |   | | | |
                    ( )_| || (_/ \_) |  | |     | \_/ |  | | _ | (_) | _ | (_) |
                    `\___/'`\___x___/'  (_)     `\___/'  (_)(_)`\___/'(_)`\___/'
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

